# DoctorWorkers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctorworkers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorworkers/: MainActivity.kt
app/src/main/java/com/example/doctorworkers/model/datebase/: AuthFirebaseDataSource.kt  PlacesFirebaseDataSource.kt  UsersInfoFirebaseDataSource.kt
app/src/main/java/com/example/doctorworkers/model/entities/: Doctor.kt  History.kt  Patient.kt  PlaceToWrite.kt  Toothes.kt
app/src/main/java/com/example/doctorworkers/ui/auth/: AuthObserver.kt  Registration.kt  SignInView.kt
app/src/main/java/com/example/doctorworkers/ui/components/: BackgroundComponent.kt  BottomActionSheetWithContent.kt  Buttons.kt  CircleImage.kt  CustomText.kt  TextFields.kt  Title.kt
app/src/main/java/com/example/doctorworkers/ui/components/mouth/: ChangeCurrentTooth.kt  MouthView.kt
app/src/main/java/com/example/doctorworkers/ui/features/auth/: AuthObserver.kt  Registration.kt  SignInView.kt
app/src/main/java/com/example/doctorworkers/ui/features/doctorProfile/: Avatar.kt  DoctorProfile.kt
app/src/main/java/com/example/doctorworkers/ui/features/patientCard/: ReportView.kt  UserInfo.kt
app/src/main/java/com/example/doctorworkers/ui/features/placeToWrite/: ChangeDate.kt  ListDate.kt  PlaceItem.kt  PlaceToWriteView.kt
app/src/main/java/com/example/doctorworkers/ui/navigation/: BottomNavigation.kt  MyNavHost.kt  Screens.kt
app/src/main/java/com/example/doctorworkers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/doctorworkers/util/: AuthorizationType.kt  ExtensionFunctions.kt  ParserToothesType.kt
app/src/main/java/com/example/doctorworkers/viewModel/: AuthViewModel.kt  PlacesViewModel.kt  ProcessingError.kt  UsersInfoViewModel.kt
app/src/main/res/drawable-v24/: background_doctor_image.xml  background_information_splash.xml  background_round_top_right.xml  circle.xml  ic_arrow.xml  ic_baseline_arrow_back.xml  ic_broken_tooth.xml  ic_caries_tooth.xml  ic_doctor.xml  ic_edit_calendar.xml  ic_exit.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_sort.xml  ic_tooth.xml  ic_tooth_heart.xml  line_for_recycler.xml  semicircle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/doctorworkers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
